*{
    margin: 0;
    padding: 0;
    font-family: "Handjet", sans-serif;
    box-sizing: border-box;
}
.logo{
    width: 90px;
    margin: 10px;
}

.list-item{
    list-style: none;
    display: inline;
    margin: 0px 30px;
}
.list{
    color: black;
    font-weight: 900;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.list:hover{
    color: red;
    text-decoration: underline;
}
#grp1{
    color: black;
    font-weight: 500;
    /* text-decoration: none; */
}
.home-content{
    /* width: 100%; */
    height: 80vh;
    background-image: url('/Images/backgrnd.png');
    text-align: center;
    background-position: center;
    display: flex;
}

 .home-img{
    width: 42%;
    height: 55%;
    position: absolute;
    bottom: 245px;
    right: 40px;
    /* border: solid; */
 }
 .group1{
    width: 600px;
 }
.textin{
    position: relative;
    margin-top: 200px;
    margin-left: 100px;
    line-height: 1.2;
}
#boring{
    font-weight: 900px;
    font-size: 50px;
    color: white;
}
#sho{
    color: yellow;
}
#quest{
    font-size: 80px;
    color: yellow;
}
#detail{
    font-size: 20px;
    line-height: 2;
    color:antiquewhite;
}
#para{
    line-height: 1.5;
}
#shop{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 10px;
}
#shop:hover{
    background-color: red;
}
.cate{
    text-align: center;
}
.shoe-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    max-width: 800px;
    flex-wrap: wrap;
}
.shoe-items{
    text-align: center;
}
.shoe-items img{
     width: 100%;
     height: auto;
     min-width: 350px;
     border-radius: 4px;
     margin-left: 190px;
}
.shoe-items h3{
    margin-top: 10px;
    margin-left: 400px;
}
.best-items{
    border: 1px solid #ccc;
}

.best-items img{
    width: 100%;
    height: auto;
}
.bestsel{
    padding: 3px;
   float: left;
   display: flex;
}
.best-items:hover{
    border: 1px solid #777;
}
.scroll-container{
    overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
.scroll-container img{
    width: 350px;
}
#spotlight{
    margin-top: 450px;
    /* border: solid; */
}
.sh-sport{
    display: flex;
    
}
.dif-sports img{
    width: 100%;
    height: auto;
}
#sport{
    /* border: solid; */
    margin-top: 100px;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .8s ease;
    background-color: white;
  }
.dif-sports:hover .overlay{
    opacity: 1;
}  
.image {
    display: block;
    width: 100%;
    height: auto;
  }
  .dif-sports{
    position: relative;
   width: 50%;
  }
  .text{
    color: black;
   font-size: 30px;
   font-weight: 760;
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   text-align: center;
  }
  #contact{
    margin-top: 80px;
  }
  #us{
    color: rgb(221, 221, 0);
    font-weight: 800;
    font-size: 28px;
  }
  .iconcollect{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 2%;

  }
  .icon{
    width: 50px;
    height: 50px;
    /* border: solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, yellow);
}
.icon:hover .brands{
    color: black;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
#foot{
    border: solid;
    margin-top: 30px;
    background-color:black;
}
.fooot{
    /* margin-top: 10px; */
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.img2{
    width: 200px;
    font-size: 2rem;
}
.navbar-search {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 25px;
    padding: 5px 10px;
    width: 300px;
}

.navbar-search input {
    border: none;
    outline: none;
    background: none;
    padding: 5px;
    width: 100%;
    font-size: 14px;
}

.navbar-search .search-icon {
    color: gray;
    font-size: 16px;
    cursor: pointer;
}

.listo{
    color: white;
    text-decoration: none;
}
.listo:hover{
    color: yellow;
    text-decoration: underline;
}
#lists{
    line-height: 2;
}
#head{
    color: white;
    font-size: 20px;
    font-weight: 800;
}
#checkbox{
    display: none;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 5%;
    background-color: white;
    /* backdrop-filter: blur(50px); */
    /* position: fixed; */
    width: 100%;
    z-index: 1;
}
.desc{
    margin-left: 10px;
}
.icons{
    font-size: 2.4rem;
    color: blue;
    font-weight: 600;
    position: absolute;
    right: 1%;
    cursor: pointer;
    display: none;
}
@media (max-width: 760px){
    .icons{
        display: flex;
    }
    #closebar{
        display: none;
    }
    #checkbox:checked~.icons #menubar{
        display: none;
    }

    #checkbox:checked~.icons #closebar{
        display: block;
    }
    #checkbox:checked~.navbar{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: grey;
        display: none;
    }
    .navbar a{
        display: block;
        text-align: center;
        font-size: 1.1rem;
        margin: 1.5rem 0px;
    }

    
}